.ghost-btn {
	border-color:@light;
	color:@light;
	font-size:@font-sm;
	&:hover {
		border-color: @textExtraLight;
		color: @textExtraLight;
	}
	margin-top:3px;
	margin-bottom:4px;
}
.ghost-btn-dark {
	border-color:@textDark;
	color:@textDark;
	&:hover {
		border-color: @menuDark;
		color: @menuDark;
	}
	margin-top:3px;
	margin-bottom:4px;
}
.ghost-btn-clear {
	background-color:transparent;
	border-color:@textDark;
	color:@textDark;
	&:hover {
		color: @menuDark;
		border-color:@menuDark;
		background-color:rgba(0,0,0,.1);
	}
	margin-top:3px;
	margin-bottom:3px!important;
}
.ghost-btn-help {
	background-color:transparent;
	margin-top:10px;
	margin-bottom:0px;
}