.tile {
	padding:0 15px 15px;
	background: @light;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#home-tiles {
	margin-bottom:20px;
	.tiles {
		margin-bottom:20px;
	}
	.home-tile {
		width:100%;
		height:200px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		position:relative;
	}
	.markets {
		background-image:url('../img/smartphone_in_hands.jpg');
		background-size:cover;
		z-index: 1;
	}
	.news {
		background-image:url('../img/storage.jpg');
		background-size:cover;
		z-index: 1;
	}
	.bitcoin-tile {
		background-image:url('../img/bitcoin-back.jpg');
		background-size:cover;
		z-index: 1;
	}
	.functions-tile {
		background-image:url('../img/tile-connections.jpg');
		background-size:cover;
		z-index: 1;
	}
	.messages-tile {
		background-image:url('../img/tile-messaging.jpg');
		background-size:cover;
		z-index: 1;
	}
	.dimmer {
		height:100%;
		width:100%;
		background: rgba(0,0,0,.7);
		z-index: 3;
		padding:10px;
		position:relative;

		.inner-tile {
			height:100%;
			width:100%;
			border:2px solid @textExtraLight;
			padding:10px;
			color:@textExtraLight;
			position:relative;

			h2 { font-size: @font-sm *1.4; font-weight: 500; margin-top:5px; margin-bottom:20px; text-align: right; }
			p { font-size: @font-sm; font-weight: 300; }
			.number-box {

				p.hnumbers {
					font-size: @font-sm *1.4; color:@light; font-family: 'Play', sans-serif;
				}
				p.hlabel {
					margin-bottom:1px;
				}
				a {
					display:inline-block;

				}
				
			}
			.bottom {
				position:absolute;
				bottom:0;
			}
			.left-btn {
					position:absolute;
					bottom:5px;
					left:10px;
				}
			.right-btn {
				position:absolute;
				bottom:5px;
				right:10px;
			}
		}
	}
}
